# AndroidFramework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shechaoqun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyandroid/anata/: MyApplication.java
app/src/main/java/com/easyandroid/anata/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/easyandroid/anata/fragment/: CalendarFragment.java  MySelfFragment.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
easy-android-framework/: build.gradle
easy-android-framework/src/main/: AndroidManifest.xml
easy-android-framework/src/main/java/com/easyandroid/lib/: HelloAndroid.java
easy-android-framework/src/main/java/com/easyandroid/lib/http/: HttpTask.java  HttpUtils.java  TaskDelegate.java  TaskOtherDelegate.java
easy-android-framework/src/main/java/com/easyandroid/lib/http/volley/: Network.java  RetryPolicy.java
easy-android-framework/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
she-android-framework/src/main/: AndroidManifest.xml
she-android-framework/src/main/java/com/shechaoqun/: HelloAndroid.java
she-android-framework/src/main/java/com/shechaoqun/log/: LogManager.java  Logger.java  LoggerDefault.java  PrintToFileLogger.java
she-android-framework/src/main/java/com/shechaoqun/log/impl/: LogPrintToFile.java  LogPrintToLogCat.java
she-android-framework/src/main/res/values/: strings.xml
skylib/: build.gradle  proguard-rules.pro
skylib/src/androidTest/java/com/android/skylib/: ApplicationTest.java
skylib/src/main/: AndroidManifest.xml
skylib/src/main/java/com/android/skylib/activity/: LogActivity.java  LogAppCompatActivity.java  LogFragmentActivity.java
skylib/src/main/java/com/android/skylib/activity/tools/: FragmentManagerHelper.java
skylib/src/main/java/com/android/skylib/fragment/: LogFragment.java
skylib/src/main/java/com/android/skylib/http/: BitmapHelper.java
skylib/src/main/java/com/android/skylib/okhttp/: Callback.java  FileCallback.java  OkHttpRequest.java  RequestBuilder.java  RequestCall.java  StringCallback.java  WonderfulOkhttpUtils.java
skylib/src/main/java/com/android/skylib/okhttp/get/: GetBuilder.java  GetRequest.java
skylib/src/main/java/com/android/skylib/okhttp/post/: PostFormBuilder.java  PostFormRequest.java  PostJsonBuilder.java  PostJsonRequest.java
skylib/src/main/java/com/android/skylib/tools/: ResourceHelper.java  VersionHelper.java
skylib/src/main/java/com/android/skylib/utils/: DateUtils.java  ResourceHelper.java  VersionHelper.java
skylib/src/main/res/values/: strings.xml
skylib/src/test/java/com/android/skylib/: ExampleUnitTest.java
