
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/shechaoqun/maven' }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        //options.compilerArgs << "-Xlint:unchecked"
        //options.compilerArgs << "-Xlint:deprecation"
    }
}


ext {
    // Sdk and tools
    minSdkVersion = 8
    targetSdkVersion = 23
    compileSdkVersion = 23
//    buildToolsVersion = '26.0.1'   //27.0.3
    buildToolsVersion = '25.0.3'
    // App dependencies minsdk14
    supportLibraryVersion = '23.3.0'

    junitVersion = '4.12'

    publishVersion = "0.0.2"

    daggerVersion = '2.11'
    rxjavaVersion = '2.1.3'         //latest
    rxandroidVersion = '2.0.1'      //latest
    sqlbrite2Version = '2.0.0'   //latest
    retrofit2Version = '2.3.0'      //latest
    butterknifeVersion = '8.8.1'        //latest


    glideVersion = "3.7.0"
    gsonVersion = "2.8.0"
    loggerVersion = "2.1.1"
    skylibVersion = "0.0.1"
}


allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

