apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.neenbedankt.android-apt'

//apply from: "bintrayUpload.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.2"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "ENABLE_DEBUG","true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG","false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'



}

publish {
    userOrg = 'shechaoqun'      //bintray注册的用户名
    groupId = 'com.android.skylib'         //compile引用时的第1部分groupId
    artifactId = 'skylib'     //compile引用时的第2部分项目名
    publishVersion = '0.0.2'    //compile引用时的第3部分版本号
    desc = 'This is a android extend library'
    website = 'https://github.com/shechaoqun/AndroidFramework'
}

//./gradlew clean build bintrayUpload -x mavenAndroidJavadocs -PbintrayUser=shechaoqun -PbintrayKey=4ed41bdc2afe2297c99b1e670c5601e663cf1bbd -PdryRun=false


/*mavenCentral()
jcenter()
maven {
     url 'file:///Users/my-user-name/Documents/Android/repo/'
}
maven {
     url 'http://192.168.99.100:8081/content/repositories/releases/'
}
*/