apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.neenbedankt.android-apt'

//apply from: "bintrayUpload.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.publishVersion
    }
    buildTypes {
        release {
            buildConfigField "boolean", "ENABLE_DEBUG","true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG","false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

}

publish {
    userOrg = 'shechaoqun'      //bintray注册的用户名
    groupId = 'com.android.skylib'         //compile引用时的第1部分groupId
    artifactId = 'skylib'     //compile引用时的第2部分项目名
    publishVersion = rootProject.ext.publishVersion    //compile引用时的第3部分版本号
    desc = 'This is a android extend library'
    website = 'https://github.com/shechaoqun/AndroidFramework'
}

/*mavenCentral()
jcenter()
maven {
     url 'file:///Users/my-user-name/Documents/Android/repo/'
}
maven {
     url 'http://192.168.99.100:8081/content/repositories/releases/'
}
*/